# Dev Profile - Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi_dev
spring.datasource.username=restapi_user
spring.datasource.password=restapi_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true

# Liquibase verify rollback
spring.liquibase.test-rollback-on-update=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.liquibase=INFO
logging.level.com.github.thisuserusername.restapi=DEBUG
