spring.application.name=restapi

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.envers.cascade_delete_revision=true
spring.jpa.properties.hibernate.envers.default_schema=${spring.liquibase.liquibase-schema}
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.liquibase-schema}

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Liquibase Configuration
spring.liquibase.liquibase-schema=restapi
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
spring.liquibase.drop-first=false
spring.liquibase.parameters.schema=${spring.liquibase.liquibase-schema}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
